\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction }{3}{Introduction }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Theory }{4}{Theory }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The Standard Model }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{4/4}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{5/5}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{6/6}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{New Physics }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{7/7}{New Physics }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Charged Higgs Bosons }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{8/8}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{9/9}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Experimental Apparatus }{10}{Experimental Apparatus }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{LHC }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{11/11}{LHC }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{ATLAS }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{12/12}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{13/13}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{14/14}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{15/15}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{16/16}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Object Reconstruction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{17/17}{Object Reconstruction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{18/18}{Object Reconstruction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{19/19}{Object Reconstruction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Simulation }{20}{Simulation }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }{21}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{ Background Modeling }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{22/22}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{23/23}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{24/24}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{4}{25/25}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{5}{26/26}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{ MVA }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{27/27}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{\href {https://link.springer.com/article/10.1007/JHEP09(2018)139}{JHEP 09(2018)139}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{28/28}{\href {https://link.springer.com/article/10.1007/JHEP09(2018)139}{JHEP 09(2018)139}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{29}{Results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{29/29}{\href {https://link.springer.com/article/10.1007/JHEP09(2018)139}{JHEP 09(2018)139}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{30/30}{\href {https://link.springer.com/article/10.1007/JHEP09(2018)139}{JHEP 09(2018)139}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{31/31}{\href {https://link.springer.com/article/10.1007/JHEP09(2018)139}{JHEP 09(2018)139}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{32/32}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{5}{33}{PNN}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{5}{1}{33/33}{PNN}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{5}{2}{34/34}{PNN}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{5}{3}{35/35}{PNN}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{5}{4}{36/36}{PNN}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{6}{37}{ PNN HPO }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{6}{1}{37/37}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{6}{2}{38/38}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{7}{39}{Systematic Uncertainties }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{7}{1}{39/39}{Systematic Uncertainties }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{8}{40}{Results }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{8}{1}{40/40}{Results }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{8}{2}{41/41}{Results }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion }{42}{Conclusion }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\gdef \insertmainframenumber {43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Bibliography }{44}{Bibliography }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{44}{References}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/44}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/45}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/46}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/47}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/48}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/49}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/50}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/51}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/52}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{44/53}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Backup }{54}{Backup }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{54/54}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{55/55}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{56/56}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{57/57}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{5}{58/58}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{1}{59}{ Fake Factors }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{1}{59/59}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{2}{60/60}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{3}{61/61}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{4}{62/62}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{5}{63/63}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {59}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{2}{64}{Systematic Uncertainties }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{1}{64/64}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{2}{65/65}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{3}{66/66}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{4}{67/67}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{5}{68/68}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {44}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\beamer@sectionpages {54}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {25}}
\headcommand {\gdef \inserttotalframenumber {43}}
\headcommand {\gdef \appendixtotalframenumber {25}}
