\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction }{3}{Introduction }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Theory }{4}{Theory }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The Standard Model }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{4/4}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{5/5}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{6/6}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{New Physics }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{7/7}{New Physics }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Charged Higgs Bosons }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{8/8}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{9/9}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{10/10}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Experimental Apparatus }{11}{Experimental Apparatus }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{LHC }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{12/12}{LHC }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{ATLAS }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{13/13}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{14/14}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{15/15}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{16/16}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{17/17}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Object Reconstruction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{18/18}{Object Reconstruction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{19/19}{Object Reconstruction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{20/20}{Object Reconstruction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Simulation }{21}{Simulation }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }{22}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{ Background Modeling }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{23/23}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{24/24}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{25/25}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{4}{26/26}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{5}{27/27}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{6}{28/28}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{ MVA }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{29/29}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{30/30}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{31/31}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{32/32}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{33/33}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{ PNN HPO }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{34/34}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{35/35}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{36}{Results }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{36/36}{Results }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{2}{37/37}{Results }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion }{38}{Conclusion }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\gdef \insertmainframenumber {39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Bibliography }{40}{Bibliography }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{40}{References}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{40/40}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{40/41}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{40/42}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{40/43}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{40/44}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{40/45}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{40/46}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{40/47}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Backup }{48}{Backup }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{48/48}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{49/49}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{50/50}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{51/51}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{1}{52}{ Fake Factors }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{1}{52/52}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{2}{53/53}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{3}{54/54}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{4}{55/55}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{5}{56/56}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{2}{57}{Systematic Uncertainties }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{1}{57/57}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{2}{58/58}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{3}{59/59}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{4}{60/60}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{5}{61/61}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {40}{61}}
\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\beamer@sectionpages {48}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {22}}
\headcommand {\gdef \inserttotalframenumber {39}}
\headcommand {\gdef \appendixtotalframenumber {22}}
