\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction }{3}{Introduction }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Theory }{4}{Theory }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The Standard Model }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{4/4}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{5/5}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{6/6}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{New Physics }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{7/7}{New Physics }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Charged Higgs Bosons }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{8/8}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{9/9}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{10/10}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Experimental Apparatus }{11}{Experimental Apparatus }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{LHC }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{12/12}{LHC }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{ATLAS }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{13/13}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{14/14}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{15/15}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{16/16}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{17/17}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Object Reconstruction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{18/18}{Object Reconstruction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{19/19}{Object Reconstruction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{20/20}{Object Reconstruction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Simulation }{21}{Simulation }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }{22}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{ Background Modeling }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{23/23}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{24/24}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{25/25}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{4}{26/26}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{5}{27/27}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{6}{28/28}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{ MVA }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{29/29}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{30/30}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{31/31}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{32/32}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{33/33}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{ PNN HPO }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{34/34}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{35/35}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{36/40}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{41/41}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{42}{Results }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{42/42}{Results }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{2}{43/43}{Results }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion }{44}{Conclusion }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\gdef \insertmainframenumber {41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Bibliography }{46}{Bibliography }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{46}{References}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{46/46}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{46/47}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{46/48}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{46/49}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{46/50}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{46/51}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{46/52}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{46/53}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Backup }{54}{Backup }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{54/54}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{55/55}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{56/56}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{57/57}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{1}{58}{ Fake Factors }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{1}{58/58}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{2}{59/59}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{3}{60/60}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {58}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{2}{61}{Systematic Uncertainties }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{1}{61/61}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{2}{62/62}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{3}{63/63}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{4}{64/64}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{5}{65/65}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {46}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\beamer@sectionpages {54}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {20}}
\headcommand {\gdef \inserttotalframenumber {41}}
\headcommand {\gdef \appendixtotalframenumber {20}}
