\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction }{3}{Introduction }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Theory }{4}{Theory }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The Standard Model }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{4/4}{The Standard Model }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Higgs Boson}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{5/5}{Higgs Boson}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{6/6}{Higgs Boson}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{New Physics }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{7/7}{New Physics }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Charged Higgs Bosons }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{8/8}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{2}{9/9}{Charged Higgs Bosons }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Experimental Apparatus }{10}{Experimental Apparatus }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{LHC }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{11/11}{LHC }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{ATLAS }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{12/12}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{13/13}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{14/14}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{15/15}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{16/16}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{17/17}{ATLAS }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Simulation }{18}{Simulation }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }{19}{\ensuremath {\ensuremath {H^{\pm }}\xspace \to \tau ^{\pm } \nu _{\tau }}\xspace }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{ Background Modeling }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{22/22}{ Background Modeling }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{ MVA }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{23/23}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{24/24}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{25/25}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{26/26}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{27/27}{ MVA }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{ PNN HPO }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{28/28}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{29/29}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{30/30}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{31/31}{ PNN HPO }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{Results }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{32/32}{Results }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{2}{33/33}{Results }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion }{34}{Conclusion }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\gdef \insertmainframenumber {35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Bibliography }{36}{Bibliography }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{36}{References}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{36/36}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{36/37}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{36/38}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{36/39}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{36/40}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{36/41}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Backup }{42}{Backup }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{42/42}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{43/43}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{44/44}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{1}{45}{ Fake Factors }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{1}{45/45}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{2}{46/46}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{3}{47/47}{ Fake Factors }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{2}{48}{Systematic Uncertainties }}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{1}{48/48}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{2}{49/49}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{3}{50/50}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{4}{51/51}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{5}{52/52}{Systematic Uncertainties }{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {36}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\beamer@sectionpages {42}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {17}}
\headcommand {\gdef \inserttotalframenumber {35}}
\headcommand {\gdef \appendixtotalframenumber {17}}
